@import '../../../app/globalStyles/basestyles.scss';



.section{
    padding: 60px 0;
        @include for-size(tablet){
            padding: 75px 0;
        }
       
    };

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}    

.title_box{
    text-align: center;
    font-weight: 400;
font-size: 18px;
line-height: 1.5;

&>h3{
    font-weight: 700;
font-size: 2.5rem;
line-height: 1.2;
}
}


.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
width: 65%;
font-weight: 400;
font-size: 16px;

line-height: 1.5;
color: $primary-text-color;
}


.box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1rem;

    width: 100%;
};

.label{
 display: flex;
justify-content: flex-start;
flex-direction: column;
gap: 8px;
}

.input{
    outline: none;
        border: 1px solid $accent-text-color;
        border-radius: 3rem;
        padding: 12px;
        background-color: transparent;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: $primary-text-color;
   
    };



    .radio_group{
        
        & label{
            display: flex;
            align-items: center;
            gap: 4px;
            text-transform: capitalize;
        
            & input{
                position: absolute;
                width: 1px;
                height: 1px;
                margin: -1px;
                border: 0;
                padding: 0;
                white-space: nowrap;
                -webkit-clip-path: inset(100%);
                        clip-path: inset(100%);
                clip: rect(0 0 0 0);
                overflow: hidden;
                &:checked ~ span{
                    background-color: $accent-text-color;
                    & .icon{
                        display: block;
                    }
                }
            }
        
            & span{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 18px;
                height: 18px;
                border: 1px solid $accent-text-color;
                border-radius: 50%;
                padding: 2px;
        
                transition: background-color $cubic;
            }
        }
        }
        
        .icon{
            display: none;
            fill: $primary-text-color;
        };


        .msg_box{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 0.5rem;
           

            &>textarea{
                display: block;
                width: 100%;
                height: 15rem;
                outline: none;
                border: 1px solid $accent-text-color;
                border-radius: 1rem;
                padding: 12px;
                background-color: transparent;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.5;
                color: $primary-text-color;
            }
        }



        .label{
            display: flex;
            font-weight: 400;
            font-size: 12px;
         
        };
        
        .base{
            display: flex;
            gap:12px;
            @include for-size(desktop){
                justify-content: flex-end;
            }
        };
        
        .check_icon{
        width: 18px;
        height: 18px;
        border: 1px solid $accent-text-color;
        border-radius: 4px;
        padding: 2px;
        }