@import '../../../app/globalStyles/basestyles.scss';

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.title{
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.4;
    color: $dark;
    text-align: center;
}

.gifts_list{
    display: grid;
    grid-template-columns:repeat(2, 5rem [col-start]);
    gap: 1rem;

    @include for-size(tablet){
        grid-template-columns:repeat(5, 5.5rem [col-start]);
    }
}


.gift_item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.3rem;
    gap: 0.5rem;
    background-color: $primary-text-color;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: border $cubic;
    cursor: pointer;

    &:hover{
        border: 1px solid $accent-text-color;
        & .details_hidden{
            visibility: visible;
        }
    }

    &.checked{
        border: 1px solid $accent-text-color;
       
    }
}

.radio_input_hidden{
    @include visually_hiden()
}

.thumb{
    display: block;
   width:100%;
    height: max-content;
    border-radius: 1rem;
    overflow: hidden;

    & >img{
        width: 100%;
        height: 100%;
    }
}

.item_title{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    color: $dark;
    text-align: center;
    &::first-letter{
        text-transform: capitalize;
    }
}


.details_hidden{
position:absolute;
bottom:105%;
right: 10%;
width: 150%;
visibility: hidden;
background-color: $primary-text-color;
border: 1px solid $accent-text-color;
border-radius: 0.5rem;
padding: 0.5rem;
box-shadow: 5px 5px 5px 0px rgba(43, 43, 43, 0.55);

transition: visibility 100ms linear;

&>p{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    color: $dark;
    hyphens: auto;
}

}
