@import '../../../app/globalStyles/basestyles.scss';


.section{
    padding: 60px 0;
        @include for-size(tablet){
            padding: 75px 0;
        }
    };

    .container{
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    .desktop_box{
        display: none;

        @include for-size(desktop){
            display: block;
        }
    };
    

    .title_box{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 24px;

font-weight: 400;
font-size: 1rem;
line-height: 1.4;

@include for-size(tablet){
    font-size: 20px;
}

&>h1{
    font-weight: 700;
    font-size: 40px;
    line-height: 1.2;
    @include for-size(tablet){
    font-size: 56px;
    }

}
    };


    .wrapper{
        display: grid;
        grid-template-columns: 1fr;

        @include for-size(desktop){
            grid-template-columns: 1fr 3fr;
            column-gap: 3rem;
        }
    }


    .catalogue_list_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    };

    .menu_box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 3rem 3rem;
        column-gap: 1rem;
        justify-content: space-between;
        row-gap: 1rem;
        width: 100%;
        z-index: 10;
        @include for-size (tablet){
            grid-template-columns: 1fr 1fr 3rem 3rem;
        }

        @include for-size(desktop){
           display: flex;
           align-items: center;
           justify-content: space-between;
        }

    };

    .mobile_box{
        display: block;
        grid-area: 2 / 1 / 2 / 4; 

    @include for-size(tablet){
        grid-area: 1 / 2 / 1 / 3; 
    }

        @include for-size(desktop){
            display: none;
        }
    };
