@import '../../../app/globalStyles/basestyles.scss';


.form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: $primary-text-color;
}

.radiogroup{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;

   
};


.radio_label{
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 100%;
    transition: all $cubic;;
    cursor: pointer;
    & >input{
        @include visually_hiden()
    };


    &:hover{
        border: 1px solid  $primary-text-color;
    }
   
};

.icon{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
};

.option_btn_container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap:1.5rem;

    &>label{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
};

.msg_box{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
   

    &>textarea{
        display: block;
        width: 100%;
        height: 11.5rem;
        outline: none;
        border: 1px solid $accent-text-color;
        border-radius: 1rem;
        padding: 12px;
        background-color: transparent;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: $primary-text-color;
    }
};

.divider{
    display: block;
    width: 100%;
    padding: 1px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 2px;
    background: rgb(224,204,27);
    background: linear-gradient(90deg, rgba(224,204,27,1) 0%, rgba(224,204,27,0) 100%);
};

.button_box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}