@import '../../../app/globalStyles/basestyles.scss';

.block_wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
};

.block_title{
 font-weight: 700;
font-size: 18px;
line-height: 1.4;
};

.input_wrapper{
display: flex;
flex-direction: column;
gap: 0.5rem;

@include for-size(tablet){
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.4rem;
}
}

.label{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    
    &:nth-child(3){
        grid-area: 2/1/2/3;
    }
    
    &.radio_label{
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-end;
    }
    };
    
    .input{
        display: flex;
        align-items: center;
        outline: none !important;
        padding:4px;
        border: 1px solid $accent-text-color !important;
        border-radius: 2rem !important; 
        box-shadow: none !important;
        cursor:pointer !important;

        &:hover,
        &:focus,
        &:active{
            border: 1px solid $accent-text-color !important;
            box-shadow: none !important;
        }
    }
    
    
    
    .msg_area{
        display: block;
        width: 100%;
        height: 15rem;
        outline: none;
        border: 1px solid $accent-text-color;
        border-radius: 1rem;
        padding: 12px;
        background-color: transparent;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        resize: vertical;
    }
    
    