.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  padding-top: 75px;
  gap:60px;
};

.head{
    display: flex;
    flex-direction: column;
   text-align: center;
    gap:16px;
};

.title{
font-weight: 700;
font-size: 48px;
line-height: 1.2;
};

.sub_title{
font-weight: 400;
font-size: 20px;
line-height: 1.4;
};

.card_list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
 
}